# DiscountStore

./: DiscountStore.sln  stylecop.json
DiscountStore.BLL/: DiscountStore.BLL.csproj
DiscountStore.BLL.Tests/: DiscountStore.BLL.Tests.csproj
DiscountStore.BLL.Tests/Services/: CartServiceTests.cs
DiscountStore.BLL/DataAccess/: IRepository.cs  IUnitOfWork.cs
DiscountStore.BLL/Models/: CartItem.cs  Discount.cs  Item.cs
DiscountStore.BLL/Services/: CartService.cs  ICartService.cs
DiscountStore.DAL/: DiscountStore.DAL.csproj  DiscountStoreContext.cs
DiscountStore.DAL/Configuration/: CartItemConfiguration.cs  DiscountConfiguration.cs  ItemConfiguration.cs
DiscountStore.DAL/DataAccess/: RepositoryBase.cs  UnitOfWork.cs
DiscountStore.UI/: DiscountStore.UI.csproj  Program.cs  Startup.cs
DiscountStore.UI/Pages/: Index.cshtml  Index.cshtml.cs
DiscountStore.UI/Properties/: launchSettings.json
